# VeganScanner

./: filetypes.xml  github_settings.xml  inst.txt  inst2.txt  vcs.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vegantextrecognition/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recognizedTEXT.txt
app/src/main/java/com/vegantextrecognition/: GMailSender.java  JSSEProvider.java  MainActivity.java  SplashScreen.java  about.java  config.java  home.java  listNOTVEGAN.java  popLIKEIT.java  scan.java  search.java  sendIngredientProblem.java  suggest.java
app/src/main/java/com/vegantextrecognition/bean/: product.java
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_list_notvegan.xml  activity_main.xml  activity_scan.xml  activity_search.xml  activity_send_ingredient_problem.xml  activity_suggest.xml  content_about.xml  content_home.xml  content_list_notvegan.xml  content_main.xml  content_pop_likeit.xml  content_scan.xml  content_search.xml  content_send_ingredient_problem.xml  content_suggest.xml  home.xml  item.xml  pop_likeit.xml  scan.xml  splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vegantextrecognition/: ExampleUnitTest.java
