<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/search"
        android:background="#fcaf17"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="130dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="53dp"
        android:gravity="center|left"
        android:padding="5dp"
        android:weightSum="1"
        android:layout_below="@+id/search"
        android:layout_toStartOf="@+id/search"
        android:layout_marginTop="55dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="VEGAN"
            android:id="@+id/vegan"
            android:layout_weight="0.49"
            android:gravity="center"
            android:background="#7b7b7b"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="53dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="NOT VEGAN"
            android:id="@+id/notvegan"
            android:gravity="center"
            android:background="#7b7b7b"
            android:textColor="#ffffff" />
    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#fcaf17"
        android:weightSum="1"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true">

        <ImageButton
            android:layout_width="78dp"
            android:layout_height="31dp"
            android:id="@+id/toSearch"
            android:src="@drawable/search_icon"
            android:background="#fcaf17"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true" />

        <ImageButton
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:id="@+id/toSuggest"
            android:src="@drawable/help_icon"
            android:background="#fcaf17"
            android:padding="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:id="@+id/toAbout"
            android:background="@drawable/about_icon"
            android:layout_toEndOf="@+id/toSearch"
            android:layout_alignTop="@+id/toSuggest" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toScan"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/toSearch"
            android:background="@drawable/scan_icon" />
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ingName"
        android:hint="Ingredient&apos;s name"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/search" />

</RelativeLayout>
